# ThatRobotThing

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecttango/examples/java/pointcloud/: MainActivity.java  Scene.java
app/src/main/java/com/projecttango/examples/java/pointcloud/Data/: FloorPlan.java  MapTransformationGestureDetector.java  MapView.java  PathFinder.java  Pose.java  QuadTree.java
app/src/main/java/com/projecttango/examples/java/pointcloud/MapViewTools/: MapInfo.java
app/src/main/java/com/projecttango/examples/java/pointcloud/OpenCV/: ColorBlobDetector.java
app/src/main/java/com/projecttango/examples/java/pointcloud/Robot/: Bucket.java  Robot.java
app/src/main/java/com/projecttango/examples/java/pointcloud/TangoUtilClasses/tangoutils/: TangoPoseUtilities.java  package-info.java
app/src/main/java/com/projecttango/examples/java/pointcloud/TangoUtilClasses/tangoutils/rajawali/: DeviceExtrinsics.java  Pose.java  ScenePoseCalculator.java  TouchViewHandler.java  package-info.java
app/src/main/java/com/projecttango/examples/java/pointcloud/TangoUtilClasses/tangoutils/rajawali/renderables/: FrustumAxes.java  Grid.java  Trajectory.java  package-info.java
app/src/main/java/com/projecttango/examples/java/pointcloud/TangoUtilClasses/tangoutils/rajawali/renderables/primitives/: Points.java  package-info.java
app/src/main/java/com/projecttango/examples/java/pointcloud/rajawali/: FrustumAxes.java  PointCloud.java  Points.java  TangoDeviceObject.java  TouchViewHandler.java
app/src/main/res/layout/: activity_point_cloud.xml  camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
