apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.projecttango.experiments.javapointcloud"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

def external_lib_prefix = null
if (project.hasProperty("Tango.catkin_devel_prefix")) {
    external_lib_prefix = project.property("Tango.catkin_devel_prefix")
} else {
    // Building in standalone sample form.
    external_lib_prefix = "../../TangoReleaseLibs"
}


repositories{
    flatDir{
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile (name: 'tango_support_java_lib', ext: 'aar')
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.android.support:appcompat-v7:23.0.0'
}
dependencies {
    // ... other dependencies here
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
}