apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.projecttango.experiments.javapointcloud"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters "armeabi","armeabi-v7a","x86","mips"
        }
    }


    buildTypes {
        sourceSets.main {
            jniLibs.srcDir 'src/main/jniLibs'
            jni.srcDirs = [];

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
tasks.withType(JavaCompile) {
    //compileTask -> compileTask.dependsOn ndkBuild
}
task ndkBuild(type: Exec) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkbuild = properties.getProperty('ndk.dir', null)+"/ndk-build"
    commandLine ndkbuild, '-C', file('src/tangoAndTensorFlow/jni').absolutePath
}




def external_lib_prefix = null
if (project.hasProperty("Tango.catkin_devel_prefix")) {
    external_lib_prefix = project.property("Tango.catkin_devel_prefix")
} else {
    // Building in standalone sample form.
    external_lib_prefix = "../../TangoReleaseLibs"
}


repositories{
    flatDir{
        dirs external_lib_prefix + '/aar'
    }
}

dependencies {
    compile fileTree(dir: external_lib_prefix + '/jar', include: ['**/*.jar'])
    compile (name: 'tango_support_java_lib', ext: 'aar')
    compile 'org.rajawali3d:rajawali:1.0.325@aar'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidAccessory:5.05'
    compile 'com.github.ytai.ioio:IOIOLibAndroidDevice:5.05'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
}
dependencies {
    // ... other dependencies here
    compile 'com.afollestad.material-dialogs:commons:0.9.4.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
}

dependencies {
    compile 'org.opencv:OpenCV-Android:3.1.0'
}

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/steveliles/maven"
    }
}